[metadata]
name = lpac-libmbim-wrapper
version = 0.003
classifiers =
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent

[options]
python_requires = >= 3.8
include_package_data = True
packages = find:
scripts = lpac-mbim


